{
  "name": "trace-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "next": "12.2.4",
    "next-pwa": "^5.5.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-reader": "^3.0.0-beta-1"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "18.6.4",
    "@types/react": "18.0.16",
    "@types/react-dom": "18.0.6",
    "@types/react-qr-reader": "^2.1.4",
    "autoprefixer": "^10.4.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
